# ydemo

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/yi/demo/algo/chapter2_4/: MaxSubSequence.java  Search.java
base/src/main/java/com/yi/demo/algo/chapter3_4/: MyArrayList.java  MyLinkedList.java  MySingleLinkedList.java
base/src/main/java/com/yi/demo/algo/question/: chapter3_1.java  chapter3_2.java  chapter3_3.java  chapter3_4.java  chapter3_5.java
base/src/main/java/com/yi/demo/base/: Test1.java
base/src/main/java/com/yi/demo/base/clzloader/: Test.java
base/src/main/java/com/yi/demo/bio/demo1/: BIOSingleClientServer.java
base/src/main/java/com/yi/demo/bio/demo2/: BIOServer.java
base/src/main/java/com/yi/demo/demo2/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
base/src/main/java/com/yi/demo/netty/demo1/: DiscardServer.java  DiscardServerHandler.java
base/src/main/java/com/yi/demo/netty/demo2/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
base/src/main/java/com/yi/demo/netty/demo3/: LineReaderInitializer.java  LineReaderServer.java  MyLineReaderHandler.java
base/src/main/java/com/yi/demo/netty/demo4/: HttpServer.java  MyHttpServerHandler.java
base/src/main/java/com/yi/demo/netty/demo5/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
base/src/main/java/com/yi/demo/nio/: ByteBufferTest.java  NIOServer.java
base/src/main/java/com/yi/demo/nio/demo1/: NIOClient.java  NIOServer.java
base/src/main/java/com/yi/demo/nio/demo2/: NIOChatClient.java  NIOChatServer.java
base/src/main/java/com/yi/demo/proxy/: Test1.java
base/src/main/java/com/yi/demo/rpc/api/: IRpcHelloService.java  IRpcService.java
base/src/main/java/com/yi/demo/rpc/consumer/: RpcConsumer.java
base/src/main/java/com/yi/demo/rpc/consumer/proxy/: RpcProxy.java  RpcProxyHandler.java
base/src/main/java/com/yi/demo/rpc/protocol/: InvokerProtocol.java
base/src/main/java/com/yi/demo/rpc/provider/: IRpcHelloServiceImpl.java  IRpcServiceImpl.java
base/src/main/java/com/yi/demo/rpc/registry/: RegistryHandler.java  RpcRegistry.java
base/src/main/java/com/yi/demo/tomcat/: FirstServlet.java  GPRequest.java  GPResponse.java  GPServlet.java  GPTomcat.java  SecondServlet.java
base/src/main/java/com/yi/demo/util/: RandomUtil.java  TimerUtil.java
base/src/main/java/com/yi/demo/zk/: CuratorTest.java  ZkTest.java
base/src/main/resources/: web.properties
demo-sample/: pom.xml
demo-sample/src/main/java/com/yi/demo/sample/: DemoSampleApplication.java
demo-sample/src/main/java/com/yi/demo/sample/common/enums/: ResultCodeEnum.java
demo-sample/src/main/java/com/yi/demo/sample/common/exception/: YException.java  YInfoNotFoundException.java
demo-sample/src/main/java/com/yi/demo/sample/config/: MvcConfig.java  PersistenceConfig.java  YExceptionHandler.java
demo-sample/src/main/java/com/yi/demo/sample/controller/: HelloController.java  UserController.java
demo-sample/src/main/java/com/yi/demo/sample/model/: YResult.java
demo-sample/src/main/java/com/yi/demo/sample/model/dto/user/: UserDTO.java  UserInfoDTO.java  UserQueryDTO.java
demo-sample/src/main/java/com/yi/demo/sample/model/entity/: User.java
demo-sample/src/main/java/com/yi/demo/sample/repository/: UserRepository.java
demo-sample/src/main/java/com/yi/demo/sample/service/: UserService.java
demo-sample/src/main/java/com/yi/demo/sample/service/impl/: UserServiceImpl.java
demo-sample/src/main/java/com/yi/demo/sample/validation/group/: YGroup.java
demo-sample/src/main/resources/: application-dev.yml  application.yml  rebel.xml  smart-doc.json
demo-sample/src/main/resources/doc/: postman.json
demo-sample/src/test/java/com/yi/demo/sample/: DemoSampleApplicationTests.java
demo-sample/src/test/java/com/yi/demo/sample/service/: UserServiceTest.java
demo-sample/src/test/java/com/yi/demo/sample/test/: UserServiceTest.java
